REACT_APP_API_KEY=AIzaSyCJbsYA-ycmcmK4mVrQmsB5GYZdJgzBv6c
REACT_APP_APP_ID=1:127445639246:web:1e32dc4e660f12c63fa31f
REACT_APP_MEASUREMENT_ID=G-01J6N6VTZY
REACT_APP_MESSAGING_SENDER_ID=127445639246